<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="KIA"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sonet"
        android:layout_width="217dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/sonet"
        android:onClick="setsonet"/>

    <TextView
        android:id="@+id/sonett"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="starting from* @7,15,000"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sonet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/sonet"
        app:layout_constraintTop_toTopOf="@+id/sonet"
        app:layout_constraintVertical_bias="0.513" />

    <ImageView
        android:id="@+id/seltos"
        android:layout_width="217dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sonet"
        app:srcCompat="@drawable/seltos"
        android:onClick="setseltos"/>

    <TextView
        android:id="@+id/seltost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="starting from* @10,19,900"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/seltos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seltos"
        app:layout_constraintTop_toTopOf="@+id/seltos" />

    <ImageView
        android:id="@+id/carens"
        android:layout_width="217dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seltos"
        app:srcCompat="@drawable/carens"
        android:onClick="setcarens"/>

    <TextView
        android:id="@+id/carenst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="starting from* @10,75,900"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/carens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carens"
        app:layout_constraintTop_toTopOf="@+id/carens" />

</androidx.constraintlayout.widget.ConstraintLayout>